{
	"name": "ChromeExtTest",
	"version": "0.2.0",
	"manifest_version": 2,
	"description": "Icon from ColorShamu.",
	"icons": {
		"192": "Raw/icon192.png"
	},
	"content_scripts": [
		{
			"matches": [
				"http://jxgl.hdu.edu.cn/*",
				"http://jxglteacher.hdu.edu.cn/*"
			],
			"js": ["CreateMenu.js","Script/kcpj.js","Script/pjjd.js"]
		}
	]
}